<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>NJMaster_finalindex5</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>NJMaster_finalindex5.shp</path>
            </datasource>
            <layername>NJMaster_finalindex5</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>2015</id>
                    <id>2016</id>
                    <id>2017</id>
                    <id>2018</id>
                </time_ids>
                <var>OBJECTID</var>
                <var>MUN</var>
                <var>COUNTY</var>
                <var>MUN_LABEL</var>
                <var>MUN_TYPE</var>
                <var>NAME</var>
                <var>GNIS_NAME</var>
                <var>GNIS</var>
                <var>SSN</var>
                <var>KEY</var>
                <var>CENSUS2010</var>
                <var>
                    ACRES
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>MUN_CODE</var>
                <var>
                    SQ_MILES
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>POP2010</var>
                <var>POP2000</var>
                <var>POP1990</var>
                <var>POP1980</var>
                <var>POPDEN2010</var>
                <var>POPDEN2000</var>
                <var>POPDEN1990</var>
                <var>POPDEN1980</var>
                <var>GLOBALID</var>
                <var>
                    Shape_Leng
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Shape_Area
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>SSN_1</var>
                <var>munic_lity</var>
                <var>pop2017</var>
                <var>
                    areaMi
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    alcLicMi
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    noVhcleRt
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pubTransRt
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    avgVa_izRt
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    bizDens
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    syrngDist
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    naloxDist
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    moudDist
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sutDist
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    mentHlDist
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    HDensRes
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    parksProp
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    allPaths
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ndvi
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    resPctTot
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    comPctTot
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    indPctTot
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    multiUnRt
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    occRate
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    mblHomePct
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    avgPropTax
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hs20yrRt
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    rentPct
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    medRent
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>medHValue</var>
                <var>
                    burdenPct
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    crowdedPct
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    frClsRtMrt
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    empPerCap
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    incPerCap
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    snapP
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    govExp
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    adultEdDst
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    cultrDist
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    voluntrOp
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    isoAsian
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    isoBlack
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    isoHisp
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    SVIthemes
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    mriScore
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>landU_lass</var>
                <var>
                    popDens17
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>hsGradRt</var>
                <var>
                    vlntCrRt
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <group>
                    <name>Opioid-Related Deaths</name>
                    <var>opDt15</var>
                    <var>opDt16</var>
                    <var>opDt17</var>
                    <var>opDt18</var>
                </group>
                <var>
                    opDt1_8sum
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    commEnv
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    compEnv
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    comEnv
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hsaEnv
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    phyEnv
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    resEnv
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    BEIndex
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>CL</var>
                <var>
                    R_EXCESS
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>County_1</var>
                <var>Muni_ity_1</var>
                <var>DLGSCode</var>
                <var>LD</var>
                <var>CD</var>
                <var>
                    Area15
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Area16
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Area17
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Area18
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Dens15
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Dens16
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Dens17
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Dens18
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>Pop15</var>
                <var>Pop16</var>
                <var>Pop17</var>
                <var>Pop18</var>
                <var>PopE15</var>
                <var>PopE16</var>
                <var>PopE17</var>
                <var>PopE18</var>
                <var>
                    PopCh15
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PopCh16
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PopCh17
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    R_RAW_RT
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PopCh18
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <group>
                    <name>Crude Rate per 10k</name>
                    <displayed_decimals>6</displayed_decimals>
                    <var>R_RAWRT15</var>
                    <var>R_RAWRT16</var>
                    <var>R_RAWRT17</var>
                    <var>R_RAWRT18</var>
                </group>
                <var>LISA_DTot</var>
                <var>LISA_DRte</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>NJMaster_finalindex5</title>
                    <default/>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>NJMaster_finalindex5.gal</path>
                        <id_variable>OBJECTID</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>565</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>16</max_neighbors>
                        <mean_neighbors>5.2566371681415927</mean_neighbors>
                        <median_neighbors>5</median_neighbors>
                        <non_zero_perc>0.93037825984806954</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>Crude Rate per 10k</name>
                    <time_id>2015</time_id>
                </default_var>
                <default_var>
                    <name>Opioid-Related Deaths</name>
                    <time_id>2018</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>2015</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>2015</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
