<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>NJMaster_finalindex3</title>
    <layers>
        <layer>
            <datasource>
                <type>GeoJSON</type>
                <path>NJMaster_finalindex3.geojson</path>
            </datasource>
            <layername>NJMaster_finalindex3</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>2015</id>
                    <id>2016</id>
                    <id>2017</id>
                    <id>2018</id>
                </time_ids>
                <var>SSN</var>
                <var>municipality</var>
                <var>pop2017</var>
                <var>
                    areaMi
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    alcLicMi
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    noVhcleRt
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pubTransRt
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    avgVacBizRt
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    bizDens
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    syrngDist
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    naloxDist
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    moudDist
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sutDist
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    mentHlDist
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    HDensRes
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    parksProp
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    allPaths
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ndvi
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    resPctTot
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    comPctTot
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    indPctTot
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    multiUnRt
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    occRate
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    mblHomePct
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    avgPropTax
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hs20yrRt
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    rentPct
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    medRent
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>medHValue</var>
                <var>
                    burdenPct
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    crowdedPct
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    frClsRtMrt
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    empPerCap
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    incPerCap
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    snapP
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    govExp
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    adultEdDst
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    cultrDist
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    voluntrOp
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    isoAsian
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    isoBlack
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    isoHisp
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    SVIthemes
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    mriScore
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>landUseClass</var>
                <var>
                    popDens17
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>hsGradRt</var>
                <var>
                    vlntCrRt
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <group>
                    <name>Opioid Overdose Rate</name>
                    <displayed_decimals>6</displayed_decimals>
                    <var>opDtRt15</var>
                    <var>opDtRt16</var>
                    <var>opDtRt17</var>
                    <var>opDtRt18</var>
                </group>
                <var>
                    opDtRt1518ave
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <group>
                    <name>Opioid Overdose Count</name>
                    <var>opDt15</var>
                    <var>opDt16</var>
                    <var>opDt17</var>
                    <var>opDt18</var>
                </group>
                <var>opDt1518sum</var>
                <var>
                    commEnv
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    compEnv
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    comEnv
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hsaEnv
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    phyEnv
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    resEnv
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    BEIndex
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>CL</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>NJMaster_finalindex3</title>
                    <default/>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>/Users/maryniakolak/Code/NJ-opioidenv/research/NJMaster_finalindex3.gal</path>
                        <id_variable>SSN</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>565</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>16</max_neighbors>
                        <mean_neighbors>5.2566371681415927</mean_neighbors>
                        <median_neighbors>5</median_neighbors>
                        <non_zero_perc>0.93037825984806954</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>opDtRt1518ave</name>
                    <time_id>2015</time_id>
                </default_var>
                <default_var>
                    <name>BEIndex</name>
                    <time_id>2015</time_id>
                </default_var>
                <default_var>
                    <name>opDtRt1518ave</name>
                    <time_id>2015</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>2015</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
